/* Общие стили */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

header {
    background-color: rgba(76, 175, 80, 0.8);
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav a:hover {
    color: tomato;
}

nav a.active {
    color: tomato;
}

main {
    padding: 20px;
}

.dishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.dish {
    background-color: white;
    border-radius: 35px;
    padding: 30px 40px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: border 0.3s;
}

.dish:hover {
    border: 2px solid tomato;
}

.dish img {
    width: 100%;
    border-radius: 35px;
}

.dish-name {
    font-size: 18px;
    margin: 10px 0;
}

.dish-weight {
    color: gray;
}

.dish-price {
    font-size: 20px;
    margin: 10px 0;
}

button {
    background-color: #f1eee9;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dish:hover button {
    background-color: #e0d4cc;
}

/* Адаптивные стили */
@media (max-width: 800px) {
    .dishes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .dishes {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}